{
  "name": "ideasui",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "generate": "plop"
  },
  "devDependencies": {
    "plop": "^4.0.0",
    "turbo": "^1.10.0"
  }
}