{
  "name": "@i2l/tailwind-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./theme.css": "./theme.css",
    "./components.css": "./components.css",
    "./tokens": {
      "types": "./tokens.d.ts",
      "default": "./tokens.js"
    }
  },
  "scripts": {
    "generate-theme": "node index.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.14"
  }
}
