{
  "extends": "@i2l/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "dist"
  },
  "include": ["**/*.ts", "**/*.js", "colors-gen.mjs", "theme-helper/runner.mjs", "theme-helper/color-contrast-checker.mjs", "theme-helper/shade-generator-old.mjs"],
  "exclude": ["node_modules", "dist"]
}
