{
  "name": "@your-org/{{kebabCase name}}",
  "version": "0.0.0",
  "description": "{{sentenceCase name}} component",
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx --cache"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "dependencies": {
    "@i2l/lib": "*"
  },
  "devDependencies": {
    "@i2l/eslint-config": "*",
    "@i2l/jest-config": "*",
    "@i2l/tsup-config": "*",
    "@i2l/tsconfig": "*",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.9.3"
  }
}
