{
  "name": "@ideasui/storybook",
  "version": "0.0.1",
  "private": true,
  "description": "The IdeasUI all components storybook",
  "keywords": [
    "storybook"
  ],
  "type": "module",
  "author": "IdeasUI <support@IdeasUI.com>",
  "homepage": "https://ideasui.com",
  "license": "MIT",
  "main": "src/index.ts",
  "sideEffects": true,
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ideasui/ideasui.git",
    "directory": "apps/storybook"
  },
  "bugs": {
    "url": "https://github.com/ideasui/ideasui/issues"
  },
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' lsof -i :6006 -t | xargs kill -9 2>/dev/null || true && pnpm storybook dev -p 6006",
    "storybook:build": "NODE_OPTIONS='--max-old-space-size=8192' pnpm storybook build",
    "start": "pnpm dlx http-server storybook-static"
  },
  "dependencies": {
    "@ideasui/theme": "workspace:*",
    "framer-motion": "^12.23.26",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.2.8",
    "@storybook/addon-a11y": "^10.3.4",
    "@storybook/addon-docs": "^10.3.4",
    "@storybook/addon-links": "^10.3.4",
    "@storybook/addon-vitest": "^10.3.4",
    "@storybook/cli": "^10.3.4",
    "@storybook/react": "^10.3.4",
    "@storybook/react-vite": "^10.3.4",
    "@tailwindcss/postcss": "4.1.17",
    "@tailwindcss/vite": "4.1.17",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser": "^4.1.2",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "@vitest/ui": "^4.1.2",
    "jsdom": "^29.0.1",
    "playwright": "^1.59.1",
    "remark-gfm": "^4.0.1",
    "storybook": "^10.3.4",
    "tailwindcss": "4.1.17",
    "vite": "^7.3.0",
    "vitest": "^4.1.2"
  },
  "tsup": {
    "clean": true,
    "target": "es2019",
    "format": [
      "cjs",
      "esm"
    ]
  }
}
