{
  "name": "@i2l/tsconfig",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "files": [
    "base.json",
    "nextjs.json",
    "react.json",
    "node.json"
  ],
  "scripts": {
    "type-check": "tsc --noEmit"
  }
}
